<html>
<head>
<style>
.firstDiv {
	border: 5px solid black;
	height: 150px;
	width: 150px;
	position: static;
	background-color: tomato;
}
.secondDiv {
	border: 5px solid black;
	margin: 5px;
	padding: 5px;
	height: 20px;
	max-width: 500px;
	position: absolute;
	left: 400px;
	background-color: dodgerblue;
}
.thirdDiv {
	border: 5px solid black;
	margin: 5px;
	padding: 5px;
	height: 20px;
	max-width: 500px;
	position: static;
	background-color: greenyellow;
}
.imgClass{
	position: absolute;
	left: 10px;
	border: 5px solid black;
	background-color: tomato;
	padding: 5px;
}


.parentDiv {
	position: relative;
	height: 300px;
	width: 500px;
	padding: 5px;
	margin: 5px;
	border: 5px solid black;
}

.tableProp{
	position: absolute;
	right: 70px;
	top: 40px;
	border: 5px solid black;
	background-color: tomato;
	padding: 5px;
}
</style>
</head>
<body>
<div class="parentDiv">	
	<img class="imgClass"src="C:\Users\gouth\Desktop\BatmanBG.jpg" width="150px" height="150px" alt="ProfilePic">
	<table class="tableProp">
		<tr><td>FirstName</td><td>Goutham</td></tr>
		<tr><td>LastName</td><td>Somasundaram</td></tr>
		<tr><td>Gender</td><td>Male</td></tr>
	</table>
</div>
</body>
</html>