<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <style>
		* {
			border: 2px solid greenyellow;
		}
        .divClass {
            border: 5px solid green;
            padding: 5px;
            margin: 25px;
            height: 150px;
            width: 150px;
        }
		
		.floatProp1 {
			float:right;
		}
		
		.floatProp2 {
			float:right;
		}
		
        #profileData {
            border: 5px solid green;
            padding: 5px;
            margin: 5px;
            display: block;
        }
		
		.floatList {
			margin: 5px;
			padding: 5px;
			border: 5px solid black;
			background-color: grey;
			display: inline;
		}
		
		.li {
			float:left;
		}
		.td1 {
			width:200px;
			text-align:center;
		}
		.td2 {
			width:200px;
			text-align:center;
		}
    </style>
</head>
<body>
	<div style="border:5px solid black; padding:5px; background-color:blue;color:black">Hello World
		<div class="divClass floatProp1">This is div 1</div>
		<p style="border:5px solid black;padding:5px;float:left;width:300px;height:100px;overflow:scroll">Hello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello World</p>
	</div>
	</br>
	</br>
	</br>
	</br>
	<ul class="floatList">
			<li class="li"><a href="#">Home</a></li>
			<li class="li"><a href="#">Profile</a></li>
			<li class="li"><a href="#">Overview</a></li>
			<li class="li"><a href="#">About</a></li>
		</ul>
	<div style="height:20px;max-width:100%;border:5px solid black;padding:15px;margin:10px;clear:both;overflow:auto;">
		
	</div>
	<table border=1>
		<tr>
			<td>
				<div class="td1">
				Goutham
				</div>
			</td>
			<td>
				<div class="td2">
				Goutham
				</div>
			</td>
	</table>
	
</body>
</html>