<!DOCTYPE html>
<html>
<head>
<style>
body {color:blue;
	   background-color:white;}
#firstDiv { color:black;
			background-color:blue;
			border-style: solid double;
			border-color:red;
			border-width: 5px 15px;
			padding:50px;
			}
#para { margin-top:50px;
	margin-bottom:50px;
	margin-left:50px;
	margin-right:50px;
	border-style:solid;
	border-width:5px;
	height:5px;
	width:200px;}
#boxType {
	margin: 25px;
	border: 5px solid red;
	padding: 25px;
	height: 100px;
	width: 600px;
	outline: 5px solid blue;
#tag {
	border: 5px solid blue;
	margin:10px;
	padding:25px;
	color:red;
	background-color:yellow;
}
}
</style>
</head>
<body>
<h1 id="head1" style="color:red;"> Hello World! </h1>
<div id="firstDiv">
<button>StockPortfolio</button><button>Stock Research</button>
<p id="para">This is paragraph</p>
</div>
<p id="boxType">
Boxed Paragraph Element
Boxed Paragraph ElementBoxed Paragraph ElementBoxed Paragraph ElementBoxed Paragraph ElementBoxed Paragraph Element
</P>
<a id="tag" href="www.google.com" target="_blank" style="border: 5px solid blue;
	margin:10px;
	padding:10px 15px;
	color:red;
	background-color:yellow;">Click Me</a>
</body>
</html>