<html>
    <head>
        <style>
            /* main div that hold all the blocks */
            .mainBody {margin:0px;padding: 0px;}
            /* First header in the page  */
            .header1 {background-color: antiquewhite;margin: 0px;padding: 0px;}
            /* styling of the anchor tag in first header */
            .head1Anchor {display:block;height:20px;width:550px;text-align: center;color:grey;margin: auto;padding: 10px;}
            /* Second header in the page */
            .header2 {background-color: tomato; margin: 0px; padding: 0px;}
            ul {padding: 0px;display: block; margin:auto;width:75%}
            li {display: inline-block;padding:10px;}
            li a {height:20px;width:40px;padding: 5px;margin:5px;text-decoration: none;color: white}
            /* .header2 {background-color: tomato;padding: 0px;margin: 0px;}
            styling for unordered list
            .head2List {display:block;margin: 0px;padding: 0px;}
            li a {display: inline-block; }
            li {display:block;padding: 0px;margin: 0px;}
            li a {display:inline-block;padding:5px;text-align: center;color:whitesmoke;text-decoration: none;} */
        </style>
    </head>
    <body style="margin: 0px;padding: 0px;">
        <div class="mainBody">
            <div class="header1">
                <a class="head1Anchor" href="#">HURRY! GET YOUR $200 VOUCHER FOR EMAIL CODING SERVICES NOW</a>
            </div>
            <div class="header2">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SAMPLES</a></li>
                    <li><a href="#">TEMPLATE STORE</a></li>
                    <li><a href="#">ICON</a></li>
                    <li><a href="#">FOR AGENCIES FORM</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PRICING</a></li>
                </ul>
            </div>
            <div class="bodyContent"></div>
            <div class="addSection"></div>
        </div>
    </body>
</html>


<!-- <li><a href="#">SAMPLES</a></li>
                    <li><a href="#">TEMPLATE STORE</a></li>
                    <li><a href="#">ICON</a></li>
                    <li><a href="#">FOR AGENCIES</FORm></a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PRICING</a></li> -->