<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color:lightgray;
            margin: 0px;
            padding: 0px;
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        div a {
            float: left;
            text-decoration: none;
            padding: 1em;
            color: black;
        }
        div a:nth-child(5){
            float: right;
        }
        .navBar {
            background-color: red;
            margin: 10px;
            display: block;
            /* padding: 10px; */
        }
        div a:hover{
            background-color:grey;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <h3>Resize the browser window to see the effect</h3>
    </header>
    <div class="navBar" style="background-color: red;">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Research</a>
        <a href="#">About</a>
        <a href="#">Logout</a>
    </div>
    
</body>
</html>