<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            border: 2px solid black;
        }
        header,footer {
            background-color: gray;
            margin: 10px;
            padding: 1em;
            text-align: center;
        }
        nav {
            margin: 10px;
            padding: 1em;
            background-color: black;
        }
        ul {
            padding: 0px;
            margin: 0px;
        }
        nav li {
            display: inline;
        }
        a {
            text-decoration: none;
            padding: 1em;
            color: white;
        }
        a:hover {
            background-color: grey;
        }
        .column {
            background-color: black;
            margin: 10px;
            padding: 1em;
            text-align: center;
            height: 280px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <div class="column">
        <div style="margin: 0px 5px 0px 0px;background-color: tomato;height: 100%;width: 48%;float: left;"></div>
        <div style="margin: 0px 0px 0px 5px;background-color: tomato;height: 100%;width: 48%;float: right;"></div>
    </div>
    <footer>
        <h1>FOOTER</h1>
    </footer>
</body>
</html>