<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MockUP</title>
    <style>
        /* styling for body */
        body {
            background-color:beige;
        }
        /* main div container that has all other sections */
        #mainContainer {
            width: 600px;
            height: 620px;
            border: 2px solid black;
            padding: 0px;
            margin: auto;
        }
        /* First div style */
        .firstDiv {
            display: block;
            width: 100%;
            height: 33.33%;
            margin: 0px;
        }
        /* Second div style */
        .secondDiv {
            display: block;
            background-color: goldenrod;
            width: 100%;
            height: 33.33%;
        }
        /* paragraph styling inside second div */
        .paraStyle {
            display: inline-block;
            margin: 20px 40px 10px 40px;
            padding: 10px;
            width: 480px;
            height: 18px;
            text-align: center;
        }
        /* Third div style */
        .thirdDiv {
            display: block;
            background-color: tomato;
            width: 100%;
            height: 33.33%;
        }

    </style>
</head>
<body>
    <div id="mainContainer">
        <div class="firstDiv">
            <img src="d:/Pictures/Hulk BG.jpg" alt="picture" style="width: 100%;height: 100%">
        </div>
        <div class="secondDiv">
            <center class="paraStyle">
                This is a simple email which can be accommodated in a single paragraph
            </center>
            <center class="paraStyle" style="margin: 10px 40px 10px 40px;padding: 0px;height: 35px;color: #FBEB59;font-size: 18px;">
                This is paragraph 2 of font-size 18px and #fbeb59 font color with a line spacing of 15px
            </center>
            <center class="paraStyle" style="margin: 10px 40px 10px 40px;padding: 0px;height: 35px;color:  #FBEB59;font-size: 18px;">
                THIS IS PARAGRAPH 3 OF FONT SIZE 18PX AND #FBEB59 FONT COLOR WITH A LINE SPACING OF 25PX AND UPPERCASE
            </center>
        </div>
        <div class="thirdDiv">

        </div>
    </div>
</body>
</html>