<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mockuo Screen</title>
    <style>
        body {
            border: 1px solid black;
        }
        header,footer {
            background-color: black;
            color: white;
            font-size: 34px;
            text-align: center;
            padding: 1em;
            clear: left;
        }
        nav > ul {
            padding: 0px;
            list-style-type: none;
        }
        nav a {
            text-decoration: none;
            display: block;
        }
        nav {
            float: left;
            max-width: 160px;
            padding: 1em;
            margin: 0px;
        }
        article {
            border-left: 5px solid black;
            margin-left: 170px;
            
        }
        h1, p {
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        City Gallery
    </header>
    <div style="width: 100%">
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>
                London is the capital city of England.It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
            </p>
            <p>
                Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
            </p>
        </article>
    </div>
    <footer>
        Copyright &copy W3Schools.com
    </footer>
</body>
</html>